/*
  コンテナクエリユニット
  cqw   クエリコンテナの幅の1%
  cqh   クエリコンテナの高さの1%
  cqi   クエリコンテナのインラインサイズの1%
  cqmin cqiまたはcqbの小さいほう
  cqmz  cqiまたはcqbの大きいほう
*/

.grid-container {
  background: #b3d7d2;
  container-name: card-container;
  container-type: inline-size;
  margin: 0 auto;
  max-width: 1400px;
  padding: 1rem;
}

.grid {
  display: grid;
  gap: 1rem;
}

@container card-container (inline-size > 800px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .article-container:first-child {
    grid-column: span 2;
  }
}

@container card-container (inline-size > 1000px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .article-container:first-child {
    grid-column: span 4;
  }

  .article-container:nth-child(2),
  .article-container:nth-child(3) {
    grid-column: span 2;
  }
}

.article-container {
  container: article / inline-size;
}

article {
  background: white;
  display: grid;
  font-size: clamp(1rem, 3cqi, 1.6rem);
  gap: 1rem;
  padding: 1rem;
  padding: clamp(1rem, 4cqi, 2rem);
}

h3 {
  font-size: clamp(1.4rem, 4cqi, 2.5rem);
}

@container article (inline-size > 500px) {
  article {
    grid-template-columns: 1fr 2fr;
  }
}

@container article (inline-size > 800px) {
  article {
    gap: 1.5em;
    grid-template-columns: 1fr 1fr;
  }
}

@container style(--featured: true) {
  article {
    background: rgb(219, 247, 226);
  }
}

@layer base {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  body {
    background: rgb(230, 249, 250);
    font-family: Montserrat, sans-serif;
    line-height: 1.3;
    margin: 0;
    min-height: 100vh;
    padding: 0 1rem;
  }

  img {
    aspect-ratio: 3 / 2;
    display: block;
    object-fit: cover;
    width: 100%;
  }

  article * {
    margin: 0;
  }

  h3 {
    font-size: 1.3em;
    line-height: 1.24;
    margin-bottom: 0.2em;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}
