{
  "id": "/monaka/",
  "scope": "/monaka/",
  "start_url": "/monaka/",
  "name": "monaka",
  "short_name": "monaka",
  "lang": "ja-JP",
  "dir": "ltr",
  "theme_color": "#1a6ccc",
  "background_color": "#fff",
  "description": "monaka github page",
  "categories": ["github","page"],
  "icons": [
    {
      "src": "images/icons/icons-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "images/icons/icons-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "images/icons/icons-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/icons-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "display": "standalone",
  "orientation": "portrait-primary",
  "screenshots": [
    {
      "src": "./images/screenshots/screenshots.png",
      "sizes": "500x320",
      "type": "image/gpng",
      "platform": "android",
      "label": "Monaka Github Page"
    }
  ],
  "shortcuts": [
    {
      "name": "About",
      "short_name": "About",
      "description": "About Monaka",
      "url": "/monaka/about.html",
      "icons": [
        {
          "src": "./images/shortcuts/shortcuts.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [{
    "platform": "webapp",
    "url": "https://dragonhead.github.io/monaka/app.webmanifest"
  }],

  "capture_links": "new-client",
  "url_handlers": [
    {
      "origin": "https://dragonhead.github.io"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+about",
      "url": "/monaka/about.html?about=%s"
    }
  ]
}
