{
  "id": "/monaka/",
  "scope": "/monaka/",
  "start_url": "/monaka/",
  "name": "monaka",
  "short_name": "monaka",
  "lang": "ja-JP",
  "dir": "ltr",
  "theme_color": "#1a6ccc",
  "background_color": "#fff",
  "description": "monaka github page",
  "categories": ["github","page"],
  "icons": [
    {
      "src": "images/icons/icons-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "images/icons/icons-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "images/icons/icons-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/icons-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "display_override": ["window-controls-overlay", "fullscreen", "standalone", "minimal-ui"],
  "display": "standalone",
  "orientation": "portrait-primary",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "screenshots": [
    {
      "src": "images/screenshots/screenshots.png",
      "sizes": "500x320",
      "type": "image/gpng",
      "platform": "android",
      "label": "Monaka Github Page"
    }
  ],
  "shortcuts": [
    {
      "name": "データクリア",
      "short_name": "データクリア",
      "description": "データクリアページ",
      "url": "/monaka/clear.html",
      "icons": [
        {
          "src": "images/icons/icons-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://snack-lab.github.io/monaka/app.webmanifest"
    }
  ]
}
