{
  "short_name": "monaka",
  "name": "monaka",
  "icons": [
    {
      "src": "images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "images/icons-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "images/icons-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "index.html",
  "background_color": "#fff",
  "display_override": ["minimal-ui"],
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/monaka/",
  "theme_color": "#1a6ccc",
  "shortcuts": [
    {
      "name": "About",
      "short_name": "About",
      "description": "About Monaka",
      "url": "/monaka/about.html",
      "icons": [{ "src": "/monaka/images/icons-192.png", "sizes": "192x192" }]
    }
  ],
  "description": "monaka github page",
  "screenshots": []
}
